# DVT-Weather-App

./: .gitignore  README.md  build.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/com/sogoamobile/dvtweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sogoamobile/dvtweatherapp/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/sogoamobile/dvtweatherapp/presentation/fragments/: FavouritesFragmentTest.kt  MapsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sogoamobile/dvtweatherapp/: DvtWeatherApplication.kt  WeatherApp.java
app/src/main/java/com/sogoamobile/dvtweatherapp/adapter/: CitiesForecastAdapter.kt  NotesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/common/: Common.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/data/cities/: CitiesDao.kt  CitiesDatabase.kt  CitiesTable.kt  CitiesViewModel.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/data/cityforecast/: CityForecastDao.kt  CityForecastTable.kt  CityForecastViewModel.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/data/location/: LocationDao.kt  LocationDatabase.kt  LocationTable.kt  LocationViewModel.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/data/locationForecast/: LocationForecastDao.kt  LocationForecastTable.kt  LocationForecastViewModel.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/data/notes/: Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesViewModel.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/model/: City.kt  CityFavourite.kt  Clouds.kt  Coord.kt  Main.kt  MyList.kt  OpenWeatherMap.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResult.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/network/: IOpenWeatherMap.kt  RetrofitClient.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/presentation/: MainActivity.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/presentation/adapter/: CitiesForecastAdapter.kt  FavouritesAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/presentation/fragments/: FavouritesFragment.kt  HomeFragment.kt  MapsFragment.kt  NotesFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/repository/: CitiesRepository.kt  LocationRepository.kt  NotesRepository.kt
app/src/main/java/com/sogoamobile/dvtweatherapp/worker/: FetchWeatherWorker.kt
app/src/main/res/layout/: app_bar.xml  fragment_favourites.xml  fragment_home.xml  fragment_notes.xml  fragment_weather_info.xml  home_appbar.xml  item_cities_forecast.xml  item_favourite_location.xml  item_weather_forecast.xml  nav_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sogoamobile/dvtweatherapp/: CommonUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sogoamobile/dvtweatherapp/common/: CommonTest.kt
